<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
        android:title="@string/addEntries" >
    </item>
    <item android:id="@+id/see"
        android:title="@string/showDatabase" >
    </item>
    <item android:id="@+id/exercises"
        android:title="@string/doExercises" >
    </item>
    <item android:id="@+id/settings"
        android:title="@string/title_activity_settings" >
    </item>

</menu>